CinemaClient/CinemaWindow.xaml

<Window
    x:Class="CinemaClient.CinemaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:CinemaClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CinemaClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:text="clr-namespace:CinemaClient.Resources"
    x:Name="Window"
    Title="CinemaWindow"
    MinWidth="1300"
    MinHeight="500"
    Background="Black"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <local:App x:Key="app" />
        <con:TimeStampToStringConverter x:Key="TimeStampToStringConverter" />
        <con:StringResourceConverter x:Key="StringResourceConverter" />
        <con:StringToBitmapConverter x:Key="StringToBitmapConverter" />

        <Style x:Key="textWhite" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="CheckMovieBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#0099fa" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="BorderBrush" Value="Cyan" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Verdana Italic" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <!--  Custom toolbar  -->
                                <StackPanel
                                    Margin="0,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Button Content="Button 1" />
                                    <Button Content="Button 2" />
                                    <Button Content="Button 3" />
                                </StackPanel>

                                <!--  ListView content  -->
                                <ScrollViewer Margin="0,30,0,0">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="White" />
                    <GradientStop Offset="0.6" Color="White" />
                    <GradientStop Offset="1.2" Color="#DDDDDD" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF" />
                    <GradientStop Offset="1.0" Color="#CCC" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#BBB" />
                    <GradientStop Offset="0.1" Color="#EEE" />
                    <GradientStop Offset="0.9" Color="#EEE" />
                    <GradientStop Offset="1.0" Color="#FFF" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            Name="Border"
                            Margin="1"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                Fill="{StaticResource GlyphBrush}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            Width="12"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="4" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0" />
                    <RowDefinition Height="0.0001*" />
                    <RowDefinition MaxHeight="0" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" Background="Transparent" />
                <RepeatButton
                    Grid.Row="0"
                    Height="18"
                    Command="ScrollBar.LineUpCommand"
                    Content="M 0 4 L 8 4 L 4 0 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
                <Track
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Width="18"
                            Background="{StaticResource HorizontalNormalBrush}"
                            BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                            Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Grid.Row="3"
                    Height="18"
                    Command="ScrollBar.LineDownCommand"
                    Content="M 0 0 L 4 4 L 8 0 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="0" />
                    <ColumnDefinition Width="0.0001*" />
                    <ColumnDefinition MaxWidth="0" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="3"
                    Background="Black"
                    CornerRadius="2" />
                <RepeatButton
                    Grid.Column="0"
                    Width="18"
                    Command="ScrollBar.LineLeftCommand"
                    Content="M 4 0 L 4 8 L 0 4 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
                <Track
                    Name="PART_Track"
                    Grid.Column="1"
                    IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Width="100"
                            Margin="0,1,0,1"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Grid.Column="3"
                    Width="18"
                    Command="ScrollBar.LineRightCommand"
                    Content="M 0 0 L 4 4 L 0 8 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="10" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" />
                            <ScrollBar
                                Name="PART_VerticalScrollBar"
                                Grid.Row="0"
                                Grid.Column="1"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{TemplateBinding VerticalOffset}" />
                            <ScrollBar
                                Name="PART_HorizontalScrollBar"
                                Grid.Row="1"
                                Grid.Column="0"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Value="{TemplateBinding HorizontalOffset}" />
                            <Rectangle
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                Fill="Red" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid x:Name="content">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="{Binding InfoPanelWidth}" />
        </Grid.ColumnDefinitions>

        <!--  Style="{StaticResource customScrollBar}"  -->
        <StackPanel x:Name="moviesCol" Grid.Column="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel
                    Grid.Row="0"
                    Height="50"
                    Background="#202020">

                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontFamily="Verdana"
                        FontSize="15"
                        FontWeight="Normal"
                        Style="{StaticResource textWhite}"
                        Text="{Binding ElementName=Window, Path=DataContext.UserName, FallbackValue='Użytkownik'}"
                        TextWrapping="Wrap" />
                    <!--  Text="{Binding Source={x:Static local:App.User}, Path=Name, UpdateSourceTrigger=PropertyChanged}"  -->

                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontFamily="Verdana"
                        FontSize="10"
                        FontWeight="Normal"
                        Style="{StaticResource textWhite}"
                        Text="{Binding ElementName=Window, Path=DataContext.UserEmail, FallbackValue='Użytkownik@email.com'}"
                        TextWrapping="Wrap" />
                    <!--  Text="{Binding Source={x:Static local:App.User}, Path=Email, UpdateSourceTrigger=PropertyChanged}"  -->

                    <Border
                        Margin="5,5,20,5"
                        Background="White"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="5"
                        DockPanel.Dock="Right">
                        <Button
                            x:Name="checkUserReservations"
                            Padding="20,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{Binding ElementName=Window, Path=DataContext.ShowUserReservationsCommand}"
                            Content="Przeglądaj moje rezerwacje"
                            FontWeight="Bold" />
                    </Border>

                    <TextBlock />

                </DockPanel>

                <StackPanel x:Name="spmovies" Grid.Row="1">
                    <ScrollViewer
                        MinHeight="300"
                        Background="Black"
                        CanContentScroll="False"
                        HorizontalScrollBarVisibility="Disabled"
                        PanningDeceleration="0.1"
                        SnapsToDevicePixels="True"
                        VerticalScrollBarVisibility="Auto">

                        <ListView
                            x:Name="list"
                            MinHeight="300"
                            MaxHeight="{Binding ElementName=content, Path=ActualHeight}"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding AvailablePlayings}"
                            SelectedItem="{Binding SelectedPlaying}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ElementName=spmovies, Path=ActualWidth}" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" MinWidth="20" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            Grid.Column="1"
                                            Padding="5"
                                            BorderBrush="Cyan"
                                            BorderThickness="0,0,1,0">
                                            <Image
                                                Width="96"
                                                Height="146"
                                                Margin="10,0"
                                                Source="{Binding Movie.Image, Converter={StaticResource StringToBitmapConverter}}" />
                                        </Border>
                                        <DockPanel
                                            x:Name="TitleAndDesc"
                                            Grid.Column="2"
                                            Height="160"
                                            HorizontalAlignment="Left">
                                            <Grid Height="{Binding ElementName=TitleAndDesc, Path=ActualHeight}" HorizontalAlignment="Left">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <StackPanel
                                                    Grid.Row="0"
                                                    Margin="0,20,0,20"
                                                    VerticalAlignment="Top"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Margin="10,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Bottom"
                                                        FontFamily="Verdana"
                                                        FontSize="33"
                                                        FontWeight="DemiBold"
                                                        Style="{StaticResource textWhite}"
                                                        Text="{Binding Movie.Name}" />

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Margin="10,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Verdana"
                                                        FontSize="13"
                                                        FontWeight="Normal"
                                                        Style="{StaticResource textWhite}"
                                                        Text="{Binding Date}" />

                                                </StackPanel>

                                                <TextBlock
                                                    Grid.Row="1"
                                                    Padding="20,0"
                                                    FontFamily="Calibri"
                                                    FontWeight="Heavy"
                                                    Style="{StaticResource textWhite}"
                                                    Text="Opis:" />

                                                <TextBlock
                                                    Grid.Row="2"
                                                    Padding="20,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    FontFamily="Calibri"
                                                    FontSize="14"
                                                    FontWeight="Light"
                                                    Style="{StaticResource textWhite}"
                                                    Text="{Binding Movie.DescriptionShort}"
                                                    TextWrapping="Wrap" />

                                            </Grid>

                                        </DockPanel>

                                        <WrapPanel Grid.Column="3" VerticalAlignment="Center">

                                            <Button
                                                x:Name="CheckMovieBtn"
                                                Command="{Binding ElementName=Window, Path=DataContext.ShowPlayingCommand}"
                                                CommandParameter="{Binding}"
                                                Content="Podgląd"
                                                Style="{StaticResource CheckMovieBtnStyle}" />

                                        </WrapPanel>


                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>

                </StackPanel>
            </Grid>

        </StackPanel>


        <StackPanel
            Grid.Column="1"
            MinWidth="300"
            MinHeight="300">

            <ScrollViewer Height="{Binding ElementName=content, Path=ActualHeight}" VerticalScrollBarVisibility="Hidden">

                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>

                    <StackPanel
                        Grid.Row="0"
                        Margin="0,20"
                        Background="Gray">

                        <Image
                            x:Name="movieImg"
                            MaxHeight="350"
                            Source="{Binding SelectedPlaying.Movie.Image, Converter={StaticResource StringToBitmapConverter}}" />

                    </StackPanel>

                    <Grid Grid.Row="1" Margin="20,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">

                            <TextBlock
                                FontFamily="Calibri Italic"
                                Style="{StaticResource textWhite}"
                                Text="Nazwa filmu:" />
                            <TextBlock
                                Margin="20,10"
                                FontFamily="Calibri"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Style="{StaticResource textWhite}"
                                Text="{Binding SelectedPlaying.Movie.Name}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                FontFamily="Calibri Italic"
                                Style="{StaticResource textWhite}"
                                Text="Gatunek:" />
                            <TextBlock
                                Margin="20,10"
                                FontFamily="Calibri"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Style="{StaticResource textWhite}"
                                Text="{Binding SelectedPlaying.Movie.Genre}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                FontFamily="Calibri Italic"
                                Style="{StaticResource textWhite}"
                                Text="Reżyser:" />
                            <TextBlock
                                Margin="20,10"
                                FontFamily="Calibri"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Style="{StaticResource textWhite}"
                                Text="{Binding SelectedPlaying.Movie.Director}"
                                TextWrapping="Wrap" />

                        </StackPanel>

                        <StackPanel Grid.Column="1">

                            <TextBlock
                                HorizontalAlignment="Right"
                                FontFamily="Calibri Italic"
                                Style="{StaticResource textWhite}"
                                Text="Czas trwania:" />
                            <TextBlock
                                Margin="20,10"
                                HorizontalAlignment="Right"
                                FontFamily="Calibri"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Style="{StaticResource textWhite}"
                                Text="{Binding SelectedPlaying.Movie.Duration, Converter={StaticResource TimeStampToStringConverter}}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                HorizontalAlignment="Right"
                                FontFamily="Calibri Italic"
                                Style="{StaticResource textWhite}"
                                Text="Rok produkcji:" />
                            <TextBlock
                                Margin="20,10"
                                HorizontalAlignment="Right"
                                FontFamily="Calibri"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Style="{StaticResource textWhite}"
                                Text="{Binding SelectedPlaying.Movie.ProductionYear}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                HorizontalAlignment="Right"
                                FontFamily="Calibri Italic"
                                Style="{StaticResource textWhite}"
                                Text="Ocena:" />
                            <TextBlock
                                Margin="20,10"
                                HorizontalAlignment="Right"
                                FontFamily="Calibri"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Style="{StaticResource textWhite}"
                                Text=""
                                TextWrapping="Wrap">
                                <Run Text="{Binding SelectedPlaying.Movie.Grade}" /><Run Text="/10" />
                            </TextBlock>

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="2" Margin="20,0">

                        <StackPanel Orientation="Vertical">

                            <TextBlock
                                FontFamily="Calibri Italic"
                                Style="{StaticResource textWhite}"
                                Text="Opis:" />
                            <TextBlock
                                Margin="20,10"
                                FontFamily="Calibri"
                                FontSize="13"
                                Style="{StaticResource textWhite}"
                                Text="{Binding SelectedPlaying.Movie.DescriptionLong, Converter={StaticResource StringResourceConverter}}"
                                TextWrapping="Wrap" />


                        </StackPanel>


                    </Grid>

                </StackPanel>

            </ScrollViewer>

        </StackPanel>

    </Grid>
</Window>
