CinemaClient/CinemaWindow.xaml

<Window
    x:Class="CinemaClient.CinemaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:CinemaClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CinemaClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:text="clr-namespace:CinemaClient.Resources"
    x:Name="Window"
    Title="CinemaWindow"
    MinWidth="1300"
    MinHeight="500"
    Background="Black"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <local:App x:Key="app" />
    </Window.Resources>

    <Grid x:Name="content">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="{Binding InfoPanelWidth}" />
        </Grid.ColumnDefinitions>

        <!--  Style="{StaticResource customScrollBar}"  -->
        <StackPanel x:Name="moviesCol" Grid.Column="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel
                    Grid.Row="0"
                    Height="50"
                    Background="#202020">

                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontFamily="Verdana"
                        FontSize="15"
                        FontWeight="Normal"
                        Style="{StaticResource textWhite}"
                        Text="{Binding ElementName=Window, Path=DataContext.UserName, FallbackValue='Użytkownik'}"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontFamily="Verdana"
                        FontSize="10"
                        FontWeight="Normal"
                        Style="{StaticResource textWhite}"
                        Text="{Binding ElementName=Window, Path=DataContext.UserEmail, FallbackValue='Użytkownik@email.com'}"
                        TextWrapping="Wrap" />

                    <Button
                        x:Name="checkUserReservations"
                        Margin="20,5"
                        Command="{Binding ElementName=Window, Path=DataContext.ShowUserReservationsCommand}"
                        Content="Przeglądaj moje rezerwacje"
                        DockPanel.Dock="Right"
                        Style="{StaticResource BtnStyle}" />

                    <TextBlock />

                </DockPanel>

                <StackPanel x:Name="spmovies" Grid.Row="1">
                    <ScrollViewer
                        MinHeight="300"
                        Background="Black"
                        CanContentScroll="False"
                        HorizontalScrollBarVisibility="Disabled"
                        PanningDeceleration="0.1"
                        SnapsToDevicePixels="True"
                        VerticalScrollBarVisibility="Auto">

                        <ListView
                            x:Name="list"
                            MinHeight="300"
                            MaxHeight="{Binding ElementName=content, Path=ActualHeight}"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding AvailablePlayings}"
                            SelectedItem="{Binding SelectedPlaying}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ElementName=spmovies, Path=ActualWidth}" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" MinWidth="20" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            Grid.Column="1"
                                            Padding="5"
                                            BorderBrush="Cyan"
                                            BorderThickness="0,0,1,0">
                                            <Image
                                                Width="96"
                                                Height="146"
                                                Margin="10,0"
                                                Source="{Binding Movie.Image, Converter={StaticResource StringToBitmapConverter}}" />
                                        </Border>
                                        <DockPanel
                                            x:Name="TitleAndDesc"
                                            Grid.Column="2"
                                            Height="160"
                                            HorizontalAlignment="Left">
                                            <Grid Height="{Binding ElementName=TitleAndDesc, Path=ActualHeight}" HorizontalAlignment="Left">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <StackPanel
                                                    Grid.Row="0"
                                                    Margin="0,20,0,20"
                                                    VerticalAlignment="Top"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Margin="10,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Bottom"
                                                        FontFamily="Verdana"
                                                        FontSize="33"
                                                        FontWeight="DemiBold"
                                                        Style="{StaticResource textWhite}"
                                                        Text="{Binding Movie.Name}" />

                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Margin="10,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Verdana"
                                                        FontSize="13"
                                                        FontWeight="Normal"
                                                        Style="{StaticResource textWhite}"
                                                        Text="{Binding Date}" />

                                                </StackPanel>

                                                <TextBlock
                                                    Grid.Row="1"
                                                    Padding="20,0"
                                                    FontFamily="Calibri"
                                                    FontWeight="Heavy"
                                                    Style="{StaticResource textWhite}"
                                                    Text="Opis:" />

                                                <TextBlock
                                                    Grid.Row="2"
                                                    Padding="20,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    FontFamily="Calibri"
                                                    FontSize="14"
                                                    FontWeight="Light"
                                                    Style="{StaticResource textWhite}"
                                                    Text="{Binding Movie.DescriptionShort}"
                                                    TextWrapping="Wrap" />

                                            </Grid>

                                        </DockPanel>

                                        <WrapPanel Grid.Column="3" VerticalAlignment="Center">

                                            <Button
                                                x:Name="CheckMovieBtn"
                                                Command="{Binding ElementName=Window, Path=DataContext.ShowPlayingCommand}"
                                                CommandParameter="{Binding}"
                                                Content="Podgląd"
                                                Style="{StaticResource BtnStyle}" />

                                        </WrapPanel>


                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>

                </StackPanel>
            </Grid>

        </StackPanel>


        <StackPanel
            Grid.Column="1"
            MinWidth="300"
            MinHeight="300">

            <ScrollViewer Height="{Binding ElementName=content, Path=ActualHeight}" VerticalScrollBarVisibility="Hidden">

                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>

                    <StackPanel
                        Grid.Row="0"
                        Margin="0,20"
                        Background="Gray">

                        <Image
                            x:Name="movieImg"
                            MaxHeight="350"
                            Source="{Binding SelectedPlaying.Movie.Image, Converter={StaticResource StringToBitmapConverter}}" />

                    </StackPanel>

                    <Grid Grid.Row="1" Margin="20,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">

                            <TextBlock
                                FontFamily="Calibri Italic"
                                Style="{StaticResource textWhite}"
                                Text="Nazwa filmu:" />
                            <TextBlock
                                Margin="20,10"
                                FontFamily="Calibri"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Style="{StaticResource textWhite}"
                                Text="{Binding SelectedPlaying.Movie.Name}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                FontFamily="Calibri Italic"
                                Style="{StaticResource textWhite}"
                                Text="Gatunek:" />
                            <TextBlock
                                Margin="20,10"
                                FontFamily="Calibri"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Style="{StaticResource textWhite}"
                                Text="{Binding SelectedPlaying.Movie.Genre}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                FontFamily="Calibri Italic"
                                Style="{StaticResource textWhite}"
                                Text="Reżyser:" />
                            <TextBlock
                                Margin="20,10"
                                FontFamily="Calibri"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Style="{StaticResource textWhite}"
                                Text="{Binding SelectedPlaying.Movie.Director}"
                                TextWrapping="Wrap" />

                        </StackPanel>

                        <StackPanel Grid.Column="1">

                            <TextBlock
                                HorizontalAlignment="Right"
                                FontFamily="Calibri Italic"
                                Style="{StaticResource textWhite}"
                                Text="Czas trwania:" />
                            <TextBlock
                                Margin="20,10"
                                HorizontalAlignment="Right"
                                FontFamily="Calibri"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Style="{StaticResource textWhite}"
                                Text="{Binding SelectedPlaying.Movie.Duration, Converter={StaticResource TimeStampToStringConverter}}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                HorizontalAlignment="Right"
                                FontFamily="Calibri Italic"
                                Style="{StaticResource textWhite}"
                                Text="Rok produkcji:" />
                            <TextBlock
                                Margin="20,10"
                                HorizontalAlignment="Right"
                                FontFamily="Calibri"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Style="{StaticResource textWhite}"
                                Text="{Binding SelectedPlaying.Movie.ProductionYear}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                HorizontalAlignment="Right"
                                FontFamily="Calibri Italic"
                                Style="{StaticResource textWhite}"
                                Text="Ocena:" />
                            <TextBlock
                                Margin="20,10"
                                HorizontalAlignment="Right"
                                FontFamily="Calibri"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Style="{StaticResource textWhite}"
                                Text=""
                                TextWrapping="Wrap">
                                <Run Text="{Binding SelectedPlaying.Movie.Grade}" /><Run Text="/10" />
                            </TextBlock>

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="2" Margin="20,0">

                        <StackPanel Orientation="Vertical">

                            <TextBlock
                                FontFamily="Calibri Italic"
                                Style="{StaticResource textWhite}"
                                Text="Opis:" />
                            <TextBlock
                                Margin="20,10"
                                FontFamily="Calibri"
                                FontSize="13"
                                Style="{StaticResource textWhite}"
                                Text="{Binding SelectedPlaying.Movie.DescriptionLong, Converter={StaticResource StringResourceConverter}}"
                                TextWrapping="Wrap" />


                        </StackPanel>


                    </Grid>

                </StackPanel>

            </ScrollViewer>

        </StackPanel>

    </Grid>
</Window>
