CinemaClient/CinemaPlayingWindow.xaml

<Window
    x:Class="CinemaClient.CinemaPlayingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:CinemaClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CinemaClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:CinemaClient.Resources"
    x:Name="Window"
    Title="CinemaPlayingWindow"
    MinWidth="1200"
    MinHeight="660"
    Background="Black"
    Initialized="Window_Initialized"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid x:Name="content">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="cinemaVIew" Grid.Column="0">
            <DockPanel LastChildFill="False">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Ekran  -->
                    <Image
                        Grid.Column="1"
                        Width="500"
                        Height="250"
                        Margin="0,20"
                        VerticalAlignment="Center"
                        Source="/Resources/screen.png"
                        Stretch="Fill" />

                    <!--  Napis wyświetlany na ekranie  -->
                    <TextBlock
                        Grid.Column="1"
                        MaxWidth="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="34"
                        FontWeight="Bold"
                        Foreground="Cyan"
                        Text="Wybierz miejsca, a następnie kliknij OK"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="{Binding ElementName=Window, Path=DataContext.ReservationVisible}" />


                    <!--  Edycja rezerwacji  -->
                    <StackPanel
                        x:Name="reservationEditInfo"
                        Grid.Column="2"
                        Margin="10"
                        Visibility="{Binding ReservationEditionVisibility}">

                        <TextBlock
                            Margin="10,20"
                            HorizontalAlignment="Center"
                            FontFamily="Verdana"
                            FontSize="13"
                            FontWeight="Bold"
                            Style="{StaticResource textWhite}"
                            Text="Edycja rezerwacji" />

                        <StackPanel Margin="0,5" Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="10"
                                FontWeight="DemiBold"
                                Style="{StaticResource textWhite}"
                                Text="Numer: " />
                            <TextBlock
                                Margin="10,0"
                                FontFamily="Verdana"
                                Style="{StaticResource textWhite}"
                                Text="{Binding ElementName=Window, Path=DataContext.Reservation.Id}" />
                        </StackPanel>

                        <StackPanel Margin="0,5" Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="10"
                                FontWeight="DemiBold"
                                Style="{StaticResource textWhite}"
                                Text="Miejsca: " />
                            <TextBlock
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                FontFamily="Verdana"
                                Style="{StaticResource textWhite}"
                                Text="{Binding ElementName=Window, Path=DataContext.Reservation.Seats}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Margin="0,5" Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="10"
                                FontWeight="DemiBold"
                                Style="{StaticResource textWhite}"
                                Text="Koszt: " />
                            <TextBlock
                                Margin="10,0"
                                FontFamily="Verdana"
                                Style="{StaticResource textWhite}">
                                <Run Text="{Binding ElementName=Window, Path=DataContext.Reservation.ReservationCost}" />
                                <Run Text="PLN" />
                            </TextBlock>
                        </StackPanel>


                        <StackPanel Margin="0,5" Orientation="Vertical">
                            <TextBlock
                                FontSize="10"
                                FontWeight="DemiBold"
                                Style="{StaticResource textWhite}"
                                Text="Data rezerwacji: " />
                            <TextBlock
                                Margin="10,0"
                                FontFamily="Verdana"
                                Style="{StaticResource textWhite}"
                                Text="{Binding ElementName=Window, Path=DataContext.Reservation.Date, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                        </StackPanel>



                        <Button
                            x:Name="dismissReservePlaces2"
                            Grid.Column="1"
                            MinHeight="30"
                            Padding="5"
                            Command="{Binding ElementName=Window, Path=DataContext.DismissReserveCommand}"
                            Content="Anuluj"
                            FontFamily="Verdana"
                            FontWeight="Bold"
                            Style="{StaticResource BtnStyle}"
                            Visibility="{Binding ElementName=Window, Path=DataContext.ReservationVisible}" />

                    </StackPanel>

                </Grid>

                <Separator
                    Grid.Row="1"
                    Width="600"
                    Margin="0,15"
                    DockPanel.Dock="Top" />

                <!--  Siedzenia  -->
                <Grid
                    x:Name="PlacesRow"
                    Grid.Row="2"
                    MaxWidth="1000"
                    DockPanel.Dock="Top" />

                <!--  Wyjaśnienie kolorków miejsc  -->
                <StackPanel
                    Grid.Row="3"
                    Margin="10"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">

                    <StackPanel Margin="20,0" Orientation="Horizontal">
                        <Rectangle
                            Width="40"
                            Height="30"
                            Fill="Red"
                            RadiusX="10"
                            RadiusY="10" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource textWhite}"
                            Text=" - Miejsce zajęte" />
                    </StackPanel>

                    <StackPanel Margin="20,0" Orientation="Horizontal">
                        <Rectangle
                            Width="40"
                            Height="30"
                            Fill="Green"
                            RadiusX="10"
                            RadiusY="10" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource textWhite}"
                            Text=" - Miejsce wolne" />
                    </StackPanel>

                    <StackPanel Margin="20,0" Orientation="Horizontal">
                        <Rectangle
                            Width="40"
                            Height="30"
                            Fill="DarkCyan"
                            RadiusX="10"
                            RadiusY="10" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource textWhite}"
                            Text=" - Twoja rezerwacja" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>



        <StackPanel
            Grid.Column="1"
            MinWidth="300"
            MinHeight="300">

            <ScrollViewer
                x:Name="MainSW"
                Height="{Binding ElementName=content, Path=ActualHeight}"
                VerticalScrollBarVisibility="Hidden">

                <DockPanel LastChildFill="True">

                    <!--  Info o filmie  -->
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Margin="0,20"
                            Background="Gray">

                            <Image
                                x:Name="movieImg"
                                MaxHeight="350"
                                Source="{Binding Playing.Movie.Image, Converter={StaticResource StringToBitmapConverter}}" />

                        </StackPanel>

                        <Grid Grid.Row="1" Margin="20,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">

                                <TextBlock
                                    FontFamily="Calibri Italic"
                                    Style="{StaticResource textWhite}"
                                    Text="Nazwa filmu:" />
                                <TextBlock
                                    Margin="20,10"
                                    FontFamily="Calibri"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Style="{StaticResource textWhite}"
                                    Text="{Binding ElementName=Window, Path=DataContext.Playing.Movie.Name}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    FontFamily="Calibri Italic"
                                    Style="{StaticResource textWhite}"
                                    Text="Gatunek:" />
                                <TextBlock
                                    Margin="20,10"
                                    FontFamily="Calibri"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Style="{StaticResource textWhite}"
                                    Text="{Binding ElementName=Window, Path=DataContext.Playing.Movie.Genre}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    FontFamily="Calibri Italic"
                                    Style="{StaticResource textWhite}"
                                    Text="Reżyser:" />
                                <TextBlock
                                    Margin="20,10"
                                    FontFamily="Calibri"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Style="{StaticResource textWhite}"
                                    Text="{Binding ElementName=Window, Path=DataContext.Playing.Movie.Director}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">

                                <TextBlock
                                    HorizontalAlignment="Right"
                                    FontFamily="Calibri Italic"
                                    Style="{StaticResource textWhite}"
                                    Text="Czas trwania:" />
                                <TextBlock
                                    Margin="20,10"
                                    HorizontalAlignment="Right"
                                    FontFamily="Calibri"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Style="{StaticResource textWhite}"
                                    Text="{Binding ElementName=Window, Path=DataContext.Playing.Movie.Duration, Converter={StaticResource TimeStampToStringConverter}}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    HorizontalAlignment="Right"
                                    FontFamily="Calibri Italic"
                                    Style="{StaticResource textWhite}"
                                    Text="Rok produkcji:" />
                                <TextBlock
                                    Margin="20,10"
                                    HorizontalAlignment="Right"
                                    FontFamily="Calibri"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Style="{StaticResource textWhite}"
                                    Text="{Binding ElementName=Window, Path=DataContext.Playing.Movie.ProductionYear}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    HorizontalAlignment="Right"
                                    FontFamily="Calibri Italic"
                                    Style="{StaticResource textWhite}"
                                    Text="Ocena:" />
                                <TextBlock
                                    Margin="20,10"
                                    HorizontalAlignment="Right"
                                    FontFamily="Calibri"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Style="{StaticResource textWhite}"
                                    Text=""
                                    TextWrapping="Wrap">
                                    <Run Text="{Binding ElementName=Window, Path=DataContext.Playing.Movie.Grade}" /><Run Text="/10" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2" Margin="20,0">

                            <StackPanel Orientation="Vertical">

                                <TextBlock
                                    FontFamily="Calibri Italic"
                                    Style="{StaticResource textWhite}"
                                    Text="Opis:" />
                                <TextBlock
                                    Margin="20,10"
                                    FontFamily="Calibri"
                                    FontSize="13"
                                    Style="{StaticResource textWhite}"
                                    Text="{Binding ElementName=Window, Path=DataContext.Playing.Movie.DescriptionLong, Converter={StaticResource StringResourceConverter}}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!--  Przycisk rezerwacji  -->
                    <StackPanel DockPanel.Dock="Bottom">

                        <Button
                            x:Name="reservePlaces"
                            Grid.Column="0"
                            MinHeight="30"
                            Padding="5"
                            Click="reservePlaces_Click"
                            Command="{Binding ElementName=Window, Path=DataContext.ReserveCommand}"
                            Content="{Binding ElementName=Window, Path=DataContext.ReserveButtonTekst}"
                            FontFamily="Verdana"
                            FontWeight="Bold"
                            Style="{StaticResource BtnStyle}" />

                        <Button
                            x:Name="dismissReservePlaces"
                            Grid.Column="1"
                            MinHeight="30"
                            Padding="5"
                            Command="{Binding ElementName=Window, Path=DataContext.DismissReserveCommand}"
                            Content="Anuluj"
                            FontFamily="Verdana"
                            FontWeight="Bold"
                            Style="{StaticResource BtnStyle}"
                            Visibility="{Binding ElementName=Window, Path=DataContext.ReservationVisible}" />

                    </StackPanel>

                    <!--  Rezerwacje uzytkownika  -->
                    <StackPanel DockPanel.Dock="Bottom">

                        <TextBlock
                            FontFamily="Calibri"
                            FontSize="16"
                            FontWeight="Bold"
                            Style="{StaticResource textWhite}"
                            Text="Moje rezerwacje: " />

                        <ListView
                            x:Name="list"
                            Margin="20"
                            VerticalContentAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            ItemsSource="{Binding ElementName=Window, Path=DataContext.UserReservations}"
                            PreviewMouseWheel="list_PreviewMouseWheel"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectedItem="{Binding ElementName=Window, Path=DataContext.SelectedReservation}"
                            SelectionChanged="list_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ElementName=list, Path=ActualWidth}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                            x:Name="TitleAndDesc"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            Orientation="Vertical">

                                            <TextBlock
                                                Padding="20,0"
                                                FontFamily="Calibri"
                                                FontSize="11"
                                                Style="{StaticResource textWhite}"
                                                TextWrapping="Wrap">
                                                <Run FontWeight="Heavy" Text="Miejsca: " />
                                                <Run Text="{Binding Seats}" />
                                            </TextBlock>

                                            <TextBlock
                                                Padding="20,0"
                                                FontFamily="Calibri"
                                                FontSize="11"
                                                Style="{StaticResource textWhite}"
                                                TextWrapping="Wrap">
                                                <Run FontWeight="Heavy" Text="Koszt: " />
                                                <Run Text="{Binding ReservationCost}" />
                                                <Run Text="pln" />
                                            </TextBlock>

                                        </StackPanel>

                                        <Rectangle
                                            Grid.Column="1"
                                            Width="1"
                                            VerticalAlignment="Stretch"
                                            Fill="AliceBlue" />

                                        <StackPanel
                                            x:Name="reservationDate"
                                            Grid.Column="2"
                                            HorizontalAlignment="Left"
                                            Orientation="Vertical">

                                            <TextBlock
                                                Padding="20,0"
                                                FontFamily="Calibri"
                                                FontSize="11"
                                                Style="{StaticResource textWhite}"
                                                TextWrapping="Wrap">
                                                <Run FontWeight="Heavy" Text="Data rezerwacji: " />
                                            </TextBlock>

                                            <TextBlock
                                                Padding="20,0"
                                                FontFamily="Calibri"
                                                FontSize="11"
                                                Style="{StaticResource textWhite}"
                                                TextWrapping="Wrap">
                                                <Run Text="{Binding Date, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                                            </TextBlock>
                                        </StackPanel>

                                        <Rectangle
                                            Grid.Column="3"
                                            Width="1"
                                            VerticalAlignment="Stretch"
                                            Fill="AliceBlue" />

                                        <StackPanel
                                            x:Name="editBtnPanel"
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">


                                            <Button
                                                Padding="20,5"
                                                Click="EditButton_Click"
                                                Content="Edytuj"
                                                Style="{StaticResource BtnStyle}"
                                                Tag="{Binding Id}" />

                                        </StackPanel>

                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <Separator DockPanel.Dock="Bottom" Visibility="Collapsed" />

                </DockPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
