CinemaClient/MainWindow.xaml

<Window
    x:Class="CinemaClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CinemaClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                FontSize="32"
                FontWeight="DemiBold"
                Text="Logowanie" />

            <DockPanel Grid.Row="1">

                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="22"
                        FontWeight="DemiBold"
                        Text="Email:" />
                    <TextBox
                        x:Name="loginEmailTB"
                        Width="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="adperooo@gmail.com" />

                    <Separator Margin="10" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="22"
                        FontWeight="DemiBold"
                        Text="Hasło:" />
                    <TextBox
                        x:Name="loginPasswordTB"
                        Width="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="adam1234" />
                    <Separator Margin="10" />

                </StackPanel>

                <Button
                    x:Name="loginBtn"
                    Width="140"
                    Height="40"
                    Padding="10"
                    Click="loginBtn_Click"
                    Content="Zaloguj" />

            </DockPanel>

            <TextBlock
                x:Name="LoginResponseTextBox"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap" />

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Calibri"
                FontSize="32"
                FontWeight="DemiBold"
                Text="Rejestracja" />

            <DockPanel Grid.Row="1">

                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="22"
                        FontWeight="DemiBold"
                        Text="Imie:" />
                    <TextBox
                        x:Name="registerNameTB"
                        Width="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                    <Separator Margin="10" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="22"
                        FontWeight="DemiBold"
                        Text="Email:" />
                    <TextBox
                        x:Name="registerEmailTB"
                        Width="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                    <Separator Margin="10" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="22"
                        FontWeight="DemiBold"
                        Text="Hasło:" />
                    <TextBox
                        x:Name="registerPasswordTB"
                        Width="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <Separator Margin="10" />

                </StackPanel>

                <Button
                    x:Name="registerBtn"
                    Width="140"
                    Height="40"
                    Padding="10"
                    Click="registerBtn_Click"
                    Content="Zarejestruj" />

            </DockPanel>


            <TextBlock
                x:Name="RegisterResponseTextBox"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap" />


        </Grid>


    </Grid>
</Window>
