CinemaClient/UserReservationsWindow.xaml

<Window
    x:Class="CinemaClient.UserReservationsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:CinemaClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CinemaClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="UserReservationsWindow"
    MinWidth="800"
    MinHeight="450"
    Background="Black"
    Initialized="Window_Initialized"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <local:App x:Key="app" />
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Background="#303030"
            Orientation="Horizontal">
            <TextBlock
                Margin="20,0"
                VerticalAlignment="Center"
                FontFamily="Verdana"
                Style="{StaticResource textWhite}"
                Text="Rezerwacje użytkownika: " />
            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Verdana"
                FontSize="15"
                FontWeight="Normal"
                Style="{StaticResource textWhite}"
                Text="{Binding Source={x:Static local:App.User}, Path=Name}" />

            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Verdana"
                FontSize="10"
                FontWeight="Normal"
                Style="{StaticResource textWhite}"
                Text="{Binding Source={x:Static local:App.User}, Path=Email}" />
        </StackPanel>

        <StackPanel x:Name="content" Grid.Row="1">
            <ScrollViewer
                MinHeight="300"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">

                <ListView
                    x:Name="list"
                    MinHeight="300"
                    MaxHeight="{Binding ElementName=content, Path=ActualHeight}"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding UserReservations}"
                    SelectedItem="{Binding SelectedReservation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel
                                Width="{Binding ElementName=content, Path=ActualWidth}"
                                HorizontalAlignment="Left"
                                LastChildFill="False">

                                <Border
                                    Margin="20,0"
                                    Padding="5"
                                    BorderBrush="Cyan"
                                    BorderThickness="0,0,1,0"
                                    DockPanel.Dock="Left">
                                    <Image
                                        Width="96"
                                        Height="146"
                                        Margin="10,0"
                                        Source="{Binding Playing.Movie.Image, Converter={StaticResource StringToBitmapConverter}}" />
                                </Border>

                                <DockPanel
                                    x:Name="TitleAndDesc"
                                    Height="160"
                                    HorizontalAlignment="Left"
                                    DockPanel.Dock="Left">
                                    <Grid Height="{Binding ElementName=TitleAndDesc, Path=ActualHeight}" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Padding="10"
                                            FontFamily="Calibri"
                                            Style="{StaticResource textWhite}"
                                            TextWrapping="Wrap">
                                            <Run
                                                FontFamily="Verdana"
                                                FontSize="25"
                                                FontWeight="Heavy"
                                                Text="{Binding Playing.Movie.Name}" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="1"
                                            Padding="20,0"
                                            FontFamily="Calibri"
                                            FontSize="16"
                                            Style="{StaticResource textWhite}">
                                            <Run FontWeight="Bold" Text="Data spektaklu:" />
                                            <Run Text="{Binding Date}" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="2"
                                            Padding="20,0"
                                            FontFamily="Calibri"
                                            FontSize="16"
                                            Style="{StaticResource textWhite}">
                                            <Run FontWeight="Heavy" Text="Data rezerwacji: " />
                                            <Run Text="{Binding Date}" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="3"
                                            Padding="20,0"
                                            FontFamily="Calibri"
                                            FontSize="16"
                                            Style="{StaticResource textWhite}">
                                            <Run FontWeight="Heavy" Text="Miejsca: " />
                                            <Run Text="{Binding Seats}" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="4"
                                            Padding="20,0"
                                            FontFamily="Calibri"
                                            FontSize="16"
                                            Style="{StaticResource textWhite}">
                                            <Run FontWeight="Heavy" Text="Sala: " />
                                            <Run Text="{Binding Playing.Hall.Number}" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="5"
                                            Padding="20,0"
                                            FontFamily="Calibri"
                                            FontSize="16"
                                            Style="{StaticResource textWhite}">
                                            <Run FontWeight="Heavy" Text="Koszt: " />
                                            <Run Text="{Binding ReservationCost}" />
                                            <Run Text="pln" />
                                        </TextBlock>

                                    </Grid>

                                </DockPanel>

                                <StackPanel
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal">

                                    <Button
                                        x:Name="CheckMovieBtn"
                                        Margin="5"
                                        Command="{Binding ElementName=Window, Path=DataContext.ShowPlayingCommand}"
                                        CommandParameter="{Binding}"
                                        Content="Podgląd"
                                        Style="{StaticResource CheckMovieBtnStyle}" />

                                    <Button
                                        x:Name="ChangeReservationBtn"
                                        Margin="5"
                                        Command="{Binding ElementName=Window, Path=DataContext.CahngeReservationCommand}"
                                        CommandParameter="{Binding}"
                                        Content="Edycja"
                                        Style="{StaticResource CheckMovieBtnStyle}" />

                                    <Button
                                        x:Name="CancelReservationBtn"
                                        Margin="5"
                                        Command="{Binding ElementName=Window, Path=DataContext.CancelReservationCommand}"
                                        CommandParameter="{Binding}"
                                        Content="Rezygnuj"
                                        Style="{StaticResource CheckMovieBtnStyle}" />


                                </StackPanel>


                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListView>
            </ScrollViewer>


        </StackPanel>

    </Grid>
</Window>
